# AppiumSampleAndroidStudio

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/android/appiumtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/appiumtest/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_home_page.xml  content_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/appiumtest/: AppiumTest.java
